<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/driver_login"
    android:background="@drawable/bg_gradient_rev"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo_login">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/logo"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/logo_login"
        android:id="@+id/user_tv"
        android:textSize="25dp"
        android:text="Username:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/user_edit"
        android:layout_below="@+id/user_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/user_pv"
        android:textSize="25dp"
        android:layout_below="@+id/user_edit"
        android:text="Password:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/user_pw_edit"
        android:inputType="textPassword"
        android:layout_below="@+id/user_pv"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/user_pw_edit"
    android:id="@+id/button_login"/>

</RelativeLayout>